Full-Text Queries
Search for documents based on analyzed values.
Search gets being tokenized and analyzed.

Avoid Term-level queries against analyzed fields.
and
We want to avoid using Full-Text Queries on non-analyzed fields.
You dont want to intermix those

result will be given by the Relevancy-Scores

GET _cat/indices?v

GET shakespeare/_search

#remember:
#text datatypes are analyzed 
#keyword datatypes are not
GET shakespeare/_search
{
  "query": {
    "match": {
      "text_entry": "king"
    }
  }
}

--------------------
CONSOLE OUTPUT
--------------------
{
  "took" : 32,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1468,
      "relation" : "eq"
    },
    "max_score" : 6.8293724,
    "hits" : [
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "42009",
        "_score" : 6.8293724,
        "_source" : {
          "type" : "line",
          "line_id" : 42010,
          "play_name" : "Henry VIII",
          "speech_number" : 46,
          "line_number" : "3.2.140",
          "speaker" : "SUFFOLK",
          "text_entry" : "The king, the king!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "51205",
        "_score" : 6.8293724,
        "_source" : {
          "type" : "line",
          "line_id" : 51206,
          "play_name" : "King Lear",
          "speech_number" : 5,
          "line_number" : "3.6.11",
          "speaker" : "KING LEAR",
          "text_entry" : "A king, a king!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "35510",
        "_score" : 6.278948,
        "_source" : {
          "type" : "line",
          "line_id" : 35511,
          "play_name" : "Hamlet",
          "speech_number" : 27,
          "line_number" : "4.5.112",
          "speaker" : "Gentleman",
          "text_entry" : "Laertes shall be king, Laertes king!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "109280",
        "_score" : 6.278948,
        "_source" : {
          "type" : "line",
          "line_id" : 109281,
          "play_name" : "A Winters Tale",
          "speech_number" : 26,
          "line_number" : "3.2.151",
          "speaker" : "Servant",
          "text_entry" : "My lord the king, the king!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "39225",
        "_score" : 6.166106,
        "_source" : {
          "type" : "line",
          "line_id" : 39226,
          "play_name" : "Henry V",
          "speech_number" : 2,
          "line_number" : "4.7.11",
          "speaker" : "GOWER",
          "text_entry" : "gallant king!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "51923",
        "_score" : 6.166106,
        "_source" : {
          "type" : "line",
          "line_id" : 51924,
          "play_name" : "King Lear",
          "speech_number" : 31,
          "line_number" : "4.6.97",
          "speaker" : "KING LEAR",
          "text_entry" : "king himself."
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "75905",
        "_score" : 6.166106,
        "_source" : {
          "type" : "line",
          "line_id" : 75906,
          "play_name" : "Pericles",
          "speech_number" : 13,
          "line_number" : "1.1.91",
          "speaker" : "PERICLES",
          "text_entry" : "Great king,"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "80225",
        "_score" : 6.166106,
        "_source" : {
          "type" : "line",
          "line_id" : 80226,
          "play_name" : "Richard II",
          "speech_number" : 23,
          "line_number" : "3.3.185",
          "speaker" : "KING RICHARD II",
          "text_entry" : "down, king!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "20472",
        "_score" : 6.035718,
        "_source" : {
          "type" : "line",
          "line_id" : 20473,
          "play_name" : "Antony and Cleopatra",
          "speech_number" : 22,
          "line_number" : "3.6.81",
          "speaker" : "OCTAVIUS CAESAR",
          "text_entry" : "King Malchus of Arabia; King of Pont;"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "8943",
        "_score" : 5.81063,
        "_source" : {
          "type" : "line",
          "line_id" : 8944,
          "play_name" : "Henry VI Part 2",
          "speech_number" : 4,
          "line_number" : "4.8.18",
          "speaker" : "ALL",
          "text_entry" : "God save the king! God save the king!"
        }
      }
    ]
  }
}

--------------------
CONSOLE OUTPUT ENDS
--------------------
#in this case you will get multiple text_entry because of the phrase being normalized and being analyzed
#you will get multiple result if the phrase have similar matching words
GET shakespeare/_search
{
  "query": {
    "match": {
      "text_entry": "wherefore art though romeo"
    }
  }
}
--------
CONSOLE OUTPUT 
--------------------
{
  "took" : 206,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1653,
      "relation" : "eq"
    },
    "max_score" : 22.716566,
    "hits" : [
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "86168",
        "_score" : 22.716566,
        "_source" : {
          "type" : "line",
          "line_id" : 86169,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 4,
          "line_number" : "2.2.35",
          "speaker" : "JULIET",
          "text_entry" : "O Romeo, Romeo! wherefore art thou Romeo?"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "87057",
        "_score" : 15.5489855,
        "_source" : {
          "type" : "line",
          "line_id" : 87058,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 6,
          "line_number" : "3.2.43",
          "speaker" : "Nurse",
          "text_entry" : "Though heaven cannot: O Romeo, Romeo!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "85610",
        "_score" : 13.482544,
        "_source" : {
          "type" : "line",
          "line_id" : 85611,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 11,
          "line_number" : "1.2.55",
          "speaker" : "BENVOLIO",
          "text_entry" : "Why, Romeo, art thou mad?"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "86534",
        "_score" : 13.0929365,
        "_source" : {
          "type" : "line",
          "line_id" : 86535,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 39,
          "line_number" : "2.4.85",
          "speaker" : "MERCUTIO",
          "text_entry" : "now art thou sociable, now art thou Romeo; now art"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "86197",
        "_score" : 11.953438,
        "_source" : {
          "type" : "line",
          "line_id" : 86198,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 10,
          "line_number" : "2.2.64",
          "speaker" : "JULIET",
          "text_entry" : "Art thou not Romeo and a Montague?"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "27411",
        "_score" : 11.684687,
        "_source" : {
          "type" : "line",
          "line_id" : 27412,
          "play_name" : "Coriolanus",
          "speech_number" : 64,
          "line_number" : "4.5.178",
          "speaker" : "Second Servingman",
          "text_entry" : "Wherefore? wherefore?"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "46285",
        "_score" : 11.258301,
        "_source" : {
          "type" : "line",
          "line_id" : 46286,
          "play_name" : "Julius Caesar",
          "speech_number" : 13,
          "line_number" : "1.1.27",
          "speaker" : "FLAVIUS",
          "text_entry" : "But wherefore art not in thy shop today?"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "93490",
        "_score" : 10.968523,
        "_source" : {
          "type" : "line",
          "line_id" : 93491,
          "play_name" : "The Tempest",
          "speech_number" : 9,
          "line_number" : "5.1.84",
          "speaker" : "PROSPERO",
          "text_entry" : "Unnatural though thou art. Their understanding"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "86087",
        "_score" : 10.748053,
        "_source" : {
          "type" : "line",
          "line_id" : 86088,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 2,
          "line_number" : "2.1.3",
          "speaker" : "BENVOLIO",
          "text_entry" : "Romeo! my cousin Romeo!"
        }
      },
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "31951",
        "_score" : 10.684908,
        "_source" : {
          "type" : "line",
          "line_id" : 31952,
          "play_name" : "Cymbeline",
          "speech_number" : 21,
          "line_number" : "5.5.111",
          "speaker" : "CYMBELINE",
          "text_entry" : "And art mine own. I know not why, wherefore,"
        }
      }
    ]
  }
}

--------------------
CONSOLE OUTPUT ENDS
--------------------
#to match the exact phrase; the actual arrangment of the wordings. You will need (match_phrase) query
GET shakespeare/_search
{
  "query": {
    "match_phrase": {
      "text_entry": "wherefore art thou romeo"
    }
  }
}
--------------------
CONSOLE OUTPUT
--------------------
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 22.053133,
    "hits" : [
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "86168",
        "_score" : 22.053133,
        "_source" : {
          "type" : "line",
          "line_id" : 86169,
          "play_name" : "Romeo and Juliet",
          "speech_number" : 4,
          "line_number" : "2.2.35",
          "speaker" : "JULIET",
          "text_entry" : "O Romeo, Romeo! wherefore art thou Romeo?"
        }
      }
    ]
  }
}

--------------------
CONSOLE OUTPUT ENDS
--------------------
