Boolean Query
-------------
Search for documents matching a boolean combination of queries.

With boolean queries, the scores of must and should clauses will be added together to calculate the final relevancy score for each result.

-------- ----------------
|Clause|   |Description|
-------- ------------------------------------------
|must:| The search term must appear and is scored.|
------- -----------------------------------------------------------------------------------------------------
|should:| The search term should appear and is scored. You can configure how many should clauses must match.|
--------- ---------------------------------------------------------------------------------------------------
|must_not:| The search term must not appear and is not scored.|
----------- ---------------------------------------–-----------
|filter:| The search term must appear but is not scored.|
--------- -----------------------------------------------

GET _cat/indices?v

GET ecommerce/_search
-------------------
CONSOLE OUT STARTS
-------------------
{
  "took" : 73,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4675,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "SjTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Shoes",
            "Men's Accessories",
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jackson",
          "customer_full_name" : "Jackson Kim",
          "customer_gender" : "MALE",
          "customer_id" : 13,
          "customer_last_name" : "Kim",
          "customer_phone" : "",
          "day_of_week" : "Wednesday",
          "day_of_week_i" : 2,
          "email" : "jackson@kim-family.zzz",
          "manufacturer" : [
            "Angeldale",
            "Elitelligence",
            "Spritechnologies"
          ],
          "order_date" : "2024-04-03T19:39:22+00:00",
          "order_id" : 715523,
          "products" : [
            {
              "base_price" : 99.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Angeldale",
              "tax_amount" : 0,
              "product_id" : 19314,
              "category" : "Men's Shoes",
              "sku" : "ZO0692906929",
              "taxless_price" : 99.99,
              "unit_discount_amount" : 0,
              "min_price" : 53.99,
              "_id" : "sold_product_715523_19314",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T19:39:22+00:00",
              "product_name" : "Boots - sand",
              "price" : 99.99,
              "taxful_price" : 99.99,
              "base_unit_price" : 99.99
            },
            {
              "base_price" : 28.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 14704,
              "category" : "Men's Accessories",
              "sku" : "ZO0600306003",
              "taxless_price" : 28.99,
              "unit_discount_amount" : 0,
              "min_price" : 13.92,
              "_id" : "sold_product_715523_14704",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T19:39:22+00:00",
              "product_name" : "Watch - black",
              "price" : 28.99,
              "taxful_price" : 28.99,
              "base_unit_price" : 28.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Spritechnologies",
              "tax_amount" : 0,
              "product_id" : 4299,
              "category" : "Men's Clothing",
              "sku" : "ZO0620006200",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.5,
              "_id" : "sold_product_715523_4299",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T19:39:22+00:00",
              "product_name" : "Sports shorts - navy blazer",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Spritechnologies",
              "tax_amount" : 0,
              "product_id" : 11510,
              "category" : "Men's Clothing",
              "sku" : "ZO0614806148",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.82,
              "_id" : "sold_product_715523_11510",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T19:39:22+00:00",
              "product_name" : "Sports shirt - black",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            }
          ],
          "sku" : [
            "ZO0692906929",
            "ZO0600306003",
            "ZO0620006200",
            "ZO0614806148"
          ],
          "taxful_total_price" : 150.96,
          "taxless_total_price" : 150.96,
          "total_quantity" : 4,
          "total_unique_products" : 4,
          "type" : "order",
          "user" : "jackson",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -118.2,
              "lat" : 34.1
            },
            "region_name" : "California",
            "continent_name" : "North America",
            "city_name" : "Los Angeles"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "SzTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing",
            "Men's Shoes"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Abd",
          "customer_full_name" : "Abd Little",
          "customer_gender" : "MALE",
          "customer_id" : 52,
          "customer_last_name" : "Little",
          "customer_phone" : "",
          "day_of_week" : "Friday",
          "day_of_week_i" : 4,
          "email" : "abd@little-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Microlutions",
            "Oceanavigations",
            "Low Tide Media"
          ],
          "order_date" : "2024-04-05T14:06:43+00:00",
          "order_id" : 715344,
          "products" : [
            {
              "base_price" : 41.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 15342,
              "category" : "Men's Clothing",
              "sku" : "ZO0540505405",
              "taxless_price" : 41.99,
              "unit_discount_amount" : 0,
              "min_price" : 21.83,
              "_id" : "sold_product_715344_15342",
              "discount_amount" : 0,
              "created_on" : "2016-12-23T14:06:43+00:00",
              "product_name" : "Bomber Jacket - black",
              "price" : 41.99,
              "taxful_price" : 41.99,
              "base_unit_price" : 41.99
            },
            {
              "base_price" : 28.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Microlutions",
              "tax_amount" : 0,
              "product_id" : 13291,
              "category" : "Men's Clothing",
              "sku" : "ZO0123301233",
              "taxless_price" : 28.99,
              "unit_discount_amount" : 0,
              "min_price" : 13.92,
              "_id" : "sold_product_715344_13291",
              "discount_amount" : 0,
              "created_on" : "2016-12-23T14:06:43+00:00",
              "product_name" : "Sweatshirt - black",
              "price" : 28.99,
              "taxful_price" : 28.99,
              "base_unit_price" : 28.99
            },
            {
              "base_price" : 74.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Oceanavigations",
              "tax_amount" : 0,
              "product_id" : 2271,
              "category" : "Men's Shoes",
              "sku" : "ZO0257302573",
              "taxless_price" : 74.99,
              "unit_discount_amount" : 0,
              "min_price" : 36.75,
              "_id" : "sold_product_715344_2271",
              "discount_amount" : 0,
              "created_on" : "2016-12-23T14:06:43+00:00",
              "product_name" : "Boots - taupe",
              "price" : 74.99,
              "taxful_price" : 74.99,
              "base_unit_price" : 74.99
            },
            {
              "base_price" : 109.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 22832,
              "category" : "Men's Clothing",
              "sku" : "ZO0430304303",
              "taxless_price" : 109.99,
              "unit_discount_amount" : 0,
              "min_price" : 53.9,
              "_id" : "sold_product_715344_22832",
              "discount_amount" : 0,
              "created_on" : "2016-12-23T14:06:43+00:00",
              "product_name" : "Winter jacket - black",
              "price" : 109.99,
              "taxful_price" : 109.99,
              "base_unit_price" : 109.99
            }
          ],
          "sku" : [
            "ZO0540505405",
            "ZO0123301233",
            "ZO0257302573",
            "ZO0430304303"
          ],
          "taxful_total_price" : 255.96,
          "taxless_total_price" : 255.96,
          "total_quantity" : 4,
          "total_unique_products" : 4,
          "type" : "order",
          "user" : "abd",
          "geoip" : {
            "country_iso_code" : "EG",
            "location" : {
              "lon" : 31.3,
              "lat" : 30.1
            },
            "region_name" : "Cairo Governorate",
            "continent_name" : "Africa",
            "city_name" : "Cairo"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "TDTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Women's Shoes"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Sonya",
          "customer_full_name" : "Sonya Allison",
          "customer_gender" : "FEMALE",
          "customer_id" : 28,
          "customer_last_name" : "Allison",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "sonya@allison-family.zzz",
          "manufacturer" : [
            "Oceanavigations",
            "Low Tide Media"
          ],
          "order_date" : "2024-03-18T13:24:58+00:00",
          "order_id" : 556517,
          "products" : [
            {
              "base_price" : 84.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Oceanavigations",
              "tax_amount" : 0,
              "product_id" : 5941,
              "category" : "Women's Shoes",
              "sku" : "ZO0244202442",
              "taxless_price" : 84.99,
              "unit_discount_amount" : 0,
              "min_price" : 41.65,
              "_id" : "sold_product_556517_5941",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T13:24:58+00:00",
              "product_name" : "Boots - tan",
              "price" : 84.99,
              "taxful_price" : 84.99,
              "base_unit_price" : 84.99
            },
            {
              "base_price" : 49.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 7166,
              "category" : "Women's Shoes",
              "sku" : "ZO0368403684",
              "taxless_price" : 49.99,
              "unit_discount_amount" : 0,
              "min_price" : 22.5,
              "_id" : "sold_product_556517_7166",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T13:24:58+00:00",
              "product_name" : "Lace-ups - light grey",
              "price" : 49.99,
              "taxful_price" : 49.99,
              "base_unit_price" : 49.99
            }
          ],
          "sku" : [
            "ZO0244202442",
            "ZO0368403684"
          ],
          "taxful_total_price" : 134.98,
          "taxless_total_price" : 134.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "sonya",
          "geoip" : {
            "country_iso_code" : "CO",
            "location" : {
              "lon" : -74.1,
              "lat" : 4.6
            },
            "region_name" : "Bogota D.C.",
            "continent_name" : "South America",
            "city_name" : "Bogotu00e1"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "TTTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Shoes",
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jason",
          "customer_full_name" : "Jason Goodman",
          "customer_gender" : "MALE",
          "customer_id" : 16,
          "customer_last_name" : "Goodman",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "jason@goodman-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Low Tide Media"
          ],
          "order_date" : "2024-03-18T14:44:10+00:00",
          "order_id" : 556587,
          "products" : [
            {
              "base_price" : 16.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 20623,
              "category" : "Men's Shoes",
              "sku" : "ZO0510305103",
              "taxless_price" : 16.99,
              "unit_discount_amount" : 0,
              "min_price" : 8.16,
              "_id" : "sold_product_556587_20623",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T14:44:10+00:00",
              "product_name" : "Trainers - navy",
              "price" : 16.99,
              "taxful_price" : 16.99,
              "base_unit_price" : 16.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 16631,
              "category" : "Men's Clothing",
              "sku" : "ZO0480204802",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.01,
              "_id" : "sold_product_556587_16631",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T14:44:10+00:00",
              "product_name" : "3 PACK - Socks - dark blue/dark grey",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0510305103",
            "ZO0480204802"
          ],
          "taxful_total_price" : 24.98,
          "taxless_total_price" : 24.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jason",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "TjTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Kamal",
          "customer_full_name" : "Kamal Martin",
          "customer_gender" : "MALE",
          "customer_id" : 39,
          "customer_last_name" : "Martin",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "kamal@martin-family.zzz",
          "manufacturer" : [
            "Elitelligence"
          ],
          "order_date" : "2024-03-18T17:39:50+00:00",
          "order_id" : 556738,
          "products" : [
            {
              "base_price" : 24.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 18944,
              "category" : "Men's Clothing",
              "sku" : "ZO0524305243",
              "taxless_price" : 24.99,
              "unit_discount_amount" : 0,
              "min_price" : 11.5,
              "_id" : "sold_product_556738_18944",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T17:39:50+00:00",
              "product_name" : "Shirt - white",
              "price" : 24.99,
              "taxful_price" : 24.99,
              "base_unit_price" : 24.99
            },
            {
              "base_price" : 24.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 17629,
              "category" : "Men's Clothing",
              "sku" : "ZO0528605286",
              "taxless_price" : 24.99,
              "unit_discount_amount" : 0,
              "min_price" : 12.99,
              "_id" : "sold_product_556738_17629",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T17:39:50+00:00",
              "product_name" : "Tracksuit bottoms - mottled grey",
              "price" : 24.99,
              "taxful_price" : 24.99,
              "base_unit_price" : 24.99
            }
          ],
          "sku" : [
            "ZO0524305243",
            "ZO0528605286"
          ],
          "taxful_total_price" : 49.98,
          "taxless_total_price" : 49.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "kamal",
          "geoip" : {
            "country_iso_code" : "TR",
            "location" : {
              "lon" : 29,
              "lat" : 41
            },
            "region_name" : "Istanbul",
            "continent_name" : "Asia",
            "city_name" : "Istanbul"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "TzTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Women's Accessories",
            "Women's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Brigitte",
          "customer_full_name" : "Brigitte Cortez",
          "customer_gender" : "FEMALE",
          "customer_id" : 12,
          "customer_last_name" : "Cortez",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "brigitte@cortez-family.zzz",
          "manufacturer" : [
            "Tigress Enterprises",
            "Champion Arts"
          ],
          "order_date" : "2024-03-18T18:51:50+00:00",
          "order_id" : 556797,
          "products" : [
            {
              "base_price" : 13.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Tigress Enterprises",
              "tax_amount" : 0,
              "product_id" : 19940,
              "category" : "Women's Accessories",
              "sku" : "ZO0080200802",
              "taxless_price" : 13.99,
              "unit_discount_amount" : 0,
              "min_price" : 7.55,
              "_id" : "sold_product_556797_19940",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T18:51:50+00:00",
              "product_name" : "Wallet - black",
              "price" : 13.99,
              "taxful_price" : 13.99,
              "base_unit_price" : 13.99
            },
            {
              "base_price" : 20.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Champion Arts",
              "tax_amount" : 0,
              "product_id" : 21375,
              "category" : "Women's Clothing",
              "sku" : "ZO0487704877",
              "taxless_price" : 20.99,
              "unit_discount_amount" : 0,
              "min_price" : 10.08,
              "_id" : "sold_product_556797_21375",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T18:51:50+00:00",
              "product_name" : "Tracksuit bottoms - bordeaux",
              "price" : 20.99,
              "taxful_price" : 20.99,
              "base_unit_price" : 20.99
            }
          ],
          "sku" : [
            "ZO0080200802",
            "ZO0487704877"
          ],
          "taxful_total_price" : 34.98,
          "taxless_total_price" : 34.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "brigitte",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "UDTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Women's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Elyssa",
          "customer_full_name" : "Elyssa Foster",
          "customer_gender" : "FEMALE",
          "customer_id" : 27,
          "customer_last_name" : "Foster",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "elyssa@foster-family.zzz",
          "manufacturer" : [
            "Pyramidustries",
            "Champion Arts"
          ],
          "order_date" : "2024-03-18T19:42:14+00:00",
          "order_id" : 556860,
          "products" : [
            {
              "base_price" : 11.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Pyramidustries",
              "tax_amount" : 0,
              "product_id" : 14293,
              "category" : "Women's Clothing",
              "sku" : "ZO0213502135",
              "taxless_price" : 11.99,
              "unit_discount_amount" : 0,
              "min_price" : 6.35,
              "_id" : "sold_product_556860_14293",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T19:42:14+00:00",
              "product_name" : "Nightie - pink/black",
              "price" : 11.99,
              "taxful_price" : 11.99,
              "base_unit_price" : 11.99
            },
            {
              "base_price" : 11.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Champion Arts",
              "tax_amount" : 0,
              "product_id" : 24863,
              "category" : "Women's Clothing",
              "sku" : "ZO0491504915",
              "taxless_price" : 11.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.88,
              "_id" : "sold_product_556860_24863",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T19:42:14+00:00",
              "product_name" : "Vest - black/white",
              "price" : 11.99,
              "taxful_price" : 11.99,
              "base_unit_price" : 11.99
            }
          ],
          "sku" : [
            "ZO0213502135",
            "ZO0491504915"
          ],
          "taxful_total_price" : 23.98,
          "taxless_total_price" : 23.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "elyssa",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "UTTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Accessories",
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Abdulraheem Al",
          "customer_full_name" : "Abdulraheem Al Rios",
          "customer_gender" : "MALE",
          "customer_id" : 33,
          "customer_last_name" : "Rios",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "abdulraheem al@rios-family.zzz",
          "manufacturer" : [
            "Elitelligence"
          ],
          "order_date" : "2024-03-18T19:56:38+00:00",
          "order_id" : 556877,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 20454,
              "category" : "Men's Accessories",
              "sku" : "ZO0602406024",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.6,
              "_id" : "sold_product_556877_20454",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T19:56:38+00:00",
              "product_name" : "Wallet - grey/cognac",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 24.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 19319,
              "category" : "Men's Clothing",
              "sku" : "ZO0575705757",
              "taxless_price" : 24.99,
              "unit_discount_amount" : 0,
              "min_price" : 13.49,
              "_id" : "sold_product_556877_19319",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T19:56:38+00:00",
              "product_name" : "Jumper - black",
              "price" : 24.99,
              "taxful_price" : 24.99,
              "base_unit_price" : 24.99
            }
          ],
          "sku" : [
            "ZO0602406024",
            "ZO0575705757"
          ],
          "taxful_total_price" : 35.98,
          "taxless_total_price" : 35.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "abdulraheem",
          "geoip" : {
            "country_iso_code" : "AE",
            "location" : {
              "lon" : 54.4,
              "lat" : 24.5
            },
            "region_name" : "Abu Dhabi",
            "continent_name" : "Asia",
            "city_name" : "Abu Dhabi"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "UjTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Shoes",
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Oliver",
          "customer_full_name" : "Oliver Mccarthy",
          "customer_gender" : "MALE",
          "customer_id" : 7,
          "customer_last_name" : "Mccarthy",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "oliver@mccarthy-family.zzz",
          "manufacturer" : [
            "Elitelligence"
          ],
          "order_date" : "2024-03-18T19:19:12+00:00",
          "order_id" : 556833,
          "products" : [
            {
              "base_price" : 41.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 960,
              "category" : "Men's Shoes",
              "sku" : "ZO0512305123",
              "taxless_price" : 41.99,
              "unit_discount_amount" : 0,
              "min_price" : 22.67,
              "_id" : "sold_product_556833_960",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T19:19:12+00:00",
              "product_name" : "High-top trainers - black",
              "price" : 41.99,
              "taxful_price" : 41.99,
              "base_unit_price" : 41.99
            },
            {
              "base_price" : 16.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 6047,
              "category" : "Men's Clothing",
              "sku" : "ZO0580705807",
              "taxless_price" : 16.99,
              "unit_discount_amount" : 0,
              "min_price" : 8.83,
              "_id" : "sold_product_556833_6047",
              "discount_amount" : 0,
              "created_on" : "2016-12-05T19:19:12+00:00",
              "product_name" : "Sweatshirt - bordeaux",
              "price" : 16.99,
              "taxful_price" : 16.99,
              "base_unit_price" : 16.99
            }
          ],
          "sku" : [
            "ZO0512305123",
            "ZO0580705807"
          ],
          "taxful_total_price" : 58.98,
          "taxless_total_price" : 58.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "oliver",
          "geoip" : {
            "country_iso_code" : "GB",
            "location" : {
              "lon" : -0.1,
              "lat" : 51.5
            },
            "continent_name" : "Europe"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "UzTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Shoes",
            "Men's Accessories"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Tariq",
          "customer_full_name" : "Tariq Austin",
          "customer_gender" : "MALE",
          "customer_id" : 25,
          "customer_last_name" : "Austin",
          "customer_phone" : "",
          "day_of_week" : "Friday",
          "day_of_week_i" : 4,
          "email" : "tariq@austin-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Low Tide Media"
          ],
          "order_date" : "2024-03-29T13:36:29+00:00",
          "order_id" : 571466,
          "products" : [
            {
              "base_price" : 24.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 11809,
              "category" : "Men's Shoes",
              "sku" : "ZO0505905059",
              "taxless_price" : 24.99,
              "unit_discount_amount" : 0,
              "min_price" : 12.25,
              "_id" : "sold_product_571466_11809",
              "discount_amount" : 0,
              "created_on" : "2016-12-16T13:36:29+00:00",
              "product_name" : "Trainers - black",
              "price" : 24.99,
              "taxful_price" : 24.99,
              "base_unit_price" : 24.99
            },
            {
              "base_price" : 64.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 11018,
              "category" : "Men's Accessories",
              "sku" : "ZO0463604636",
              "taxless_price" : 64.99,
              "unit_discount_amount" : 0,
              "min_price" : 29.9,
              "_id" : "sold_product_571466_11018",
              "discount_amount" : 0,
              "created_on" : "2016-12-16T13:36:29+00:00",
              "product_name" : "Crossover Strap Bag",
              "price" : 64.99,
              "taxful_price" : 64.99,
              "base_unit_price" : 64.99
            }
          ],
          "sku" : [
            "ZO0505905059",
            "ZO0463604636"
          ],
          "taxful_total_price" : 89.98,
          "taxless_total_price" : 89.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "tariq",
          "geoip" : {
            "country_iso_code" : "TR",
            "location" : {
              "lon" : 29,
              "lat" : 41
            },
            "region_name" : "Istanbul",
            "continent_name" : "Asia",
            "city_name" : "Istanbul"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      }
    ]
  }
}

-------------------
CONSOLE OUTPUT ENDS
-------------------

GET ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "taxful_total_price": {
              "lte": 20
            }
          }
        }
      ]
    }
  }
}
-------------------
CONSOLE OUT STARTS
-------------------
{
  "took" : 7,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 38,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "VTTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Abd",
          "customer_full_name" : "Abd Jimenez",
          "customer_gender" : "MALE",
          "customer_id" : 52,
          "customer_last_name" : "Jimenez",
          "customer_phone" : "",
          "day_of_week" : "Friday",
          "day_of_week_i" : 4,
          "email" : "abd@jimenez-family.zzz",
          "manufacturer" : [
            "Elitelligence"
          ],
          "order_date" : "2024-03-29T19:16:19+00:00",
          "order_id" : 571762,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 19629,
              "category" : "Men's Clothing",
              "sku" : "ZO0555305553",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.92,
              "_id" : "sold_product_571762_19629",
              "discount_amount" : 0,
              "created_on" : "2016-12-16T19:16:19+00:00",
              "product_name" : "Print T-shirt - white/red",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 13497,
              "category" : "Men's Clothing",
              "sku" : "ZO0558405584",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.82,
              "_id" : "sold_product_571762_13497",
              "discount_amount" : 0,
              "created_on" : "2016-12-16T19:16:19+00:00",
              "product_name" : "Print T-shirt - mottled light grey",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            }
          ],
          "sku" : [
            "ZO0555305553",
            "ZO0558405584"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "abd",
          "geoip" : {
            "country_iso_code" : "EG",
            "location" : {
              "lon" : 31.3,
              "lat" : 30.1
            },
            "region_name" : "Cairo Governorate",
            "continent_name" : "Africa",
            "city_name" : "Cairo"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "CDTHkY4Bo6y4JKDsIHwt",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jim",
          "customer_full_name" : "Jim Dawson",
          "customer_gender" : "MALE",
          "customer_id" : 41,
          "customer_last_name" : "Dawson",
          "customer_phone" : "",
          "day_of_week" : "Friday",
          "day_of_week_i" : 4,
          "email" : "jim@dawson-family.zzz",
          "manufacturer" : [
            "Spritechnologies",
            "Elitelligence"
          ],
          "order_date" : "2024-03-22T17:25:26+00:00",
          "order_id" : 562211,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Spritechnologies",
              "tax_amount" : 0,
              "product_id" : 17044,
              "category" : "Men's Clothing",
              "sku" : "ZO0616806168",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 6.04,
              "_id" : "sold_product_562211_17044",
              "discount_amount" : 0,
              "created_on" : "2016-12-09T17:25:26+00:00",
              "product_name" : "Sports shirt - bright white",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 19937,
              "category" : "Men's Clothing",
              "sku" : "ZO0551805518",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.01,
              "_id" : "sold_product_562211_19937",
              "discount_amount" : 0,
              "created_on" : "2016-12-09T17:25:26+00:00",
              "product_name" : "Basic T-shirt - rose",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0616806168",
            "ZO0551805518"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jim",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "RzTHkY4Bo6y4JKDsIHwt",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jason",
          "customer_full_name" : "Jason Williams",
          "customer_gender" : "MALE",
          "customer_id" : 16,
          "customer_last_name" : "Williams",
          "customer_phone" : "",
          "day_of_week" : "Thursday",
          "day_of_week_i" : 3,
          "email" : "jason@williams-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Microlutions"
          ],
          "order_date" : "2024-04-11T17:03:50+00:00",
          "order_id" : 589068,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 18882,
              "category" : "Men's Clothing",
              "sku" : "ZO0555405554",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.07,
              "_id" : "sold_product_589068_18882",
              "discount_amount" : 0,
              "created_on" : "2016-12-29T17:03:50+00:00",
              "product_name" : "Print T-shirt - white/black",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            },
            {
              "base_price" : 11.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Microlutions",
              "tax_amount" : 0,
              "product_id" : 22409,
              "category" : "Men's Clothing",
              "sku" : "ZO0121301213",
              "taxless_price" : 11.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.76,
              "_id" : "sold_product_589068_22409",
              "discount_amount" : 0,
              "created_on" : "2016-12-29T17:03:50+00:00",
              "product_name" : "Basic T-shirt - Dark Salmon",
              "price" : 11.99,
              "taxful_price" : 11.99,
              "base_unit_price" : 11.99
            }
          ],
          "sku" : [
            "ZO0555405554",
            "ZO0121301213"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jason",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "rTTHkY4Bo6y4JKDsIHwt",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Marwan",
          "customer_full_name" : "Marwan Gregory",
          "customer_gender" : "MALE",
          "customer_id" : 51,
          "customer_last_name" : "Gregory",
          "customer_phone" : "",
          "day_of_week" : "Sunday",
          "day_of_week_i" : 6,
          "email" : "marwan@gregory-family.zzz",
          "manufacturer" : [
            "Microlutions",
            "Elitelligence"
          ],
          "order_date" : "2024-03-17T22:14:53+00:00",
          "order_id" : 555670,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Microlutions",
              "tax_amount" : 0,
              "product_id" : 19379,
              "category" : "Men's Clothing",
              "sku" : "ZO0130301303",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.71,
              "_id" : "sold_product_555670_19379",
              "discount_amount" : 0,
              "created_on" : "2016-12-04T22:14:53+00:00",
              "product_name" : "3 PACK - Socks - black/white/kaki",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 8.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 11867,
              "category" : "Men's Clothing",
              "sku" : "ZO0546005460",
              "taxless_price" : 8.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.76,
              "_id" : "sold_product_555670_11867",
              "discount_amount" : 0,
              "created_on" : "2016-12-04T22:14:53+00:00",
              "product_name" : "Basic T-shirt - bordeaux multicolor",
              "price" : 8.99,
              "taxful_price" : 8.99,
              "base_unit_price" : 8.99
            }
          ],
          "sku" : [
            "ZO0130301303",
            "ZO0546005460"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "marwan",
          "geoip" : {
            "country_iso_code" : "MA",
            "location" : {
              "lon" : -8,
              "lat" : 31.6
            },
            "region_name" : "Marrakech-Tensift-Al Haouz",
            "continent_name" : "Africa",
            "city_name" : "Marrakesh"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "EzTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Yahya",
          "customer_full_name" : "Yahya Padilla",
          "customer_gender" : "MALE",
          "customer_id" : 23,
          "customer_last_name" : "Padilla",
          "customer_phone" : "",
          "day_of_week" : "Wednesday",
          "day_of_week_i" : 2,
          "email" : "yahya@padilla-family.zzz",
          "manufacturer" : [
            "Low Tide Media"
          ],
          "order_date" : "2024-04-03T12:46:05+00:00",
          "order_id" : 578062,
          "products" : [
            {
              "base_price" : 11.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 21727,
              "category" : "Men's Clothing",
              "sku" : "ZO0477304773",
              "taxless_price" : 11.99,
              "unit_discount_amount" : 0,
              "min_price" : 6.01,
              "_id" : "sold_product_578062_21727",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T12:46:05+00:00",
              "product_name" : "3 PACK - Shorts - Honeydew",
              "price" : 11.99,
              "taxful_price" : 11.99,
              "base_unit_price" : 11.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 20238,
              "category" : "Men's Clothing",
              "sku" : "ZO0479704797",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.84,
              "_id" : "sold_product_578062_20238",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T12:46:05+00:00",
              "product_name" : "3 PACK - Socks - blue/black/grey",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0477304773",
            "ZO0479704797"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "yahya",
          "geoip" : {
            "country_iso_code" : "MA",
            "location" : {
              "lon" : -8,
              "lat" : 31.6
            },
            "region_name" : "Marrakech-Tensift-Al Haouz",
            "continent_name" : "Africa",
            "city_name" : "Marrakesh"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "QzTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing",
            "Men's Accessories"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Muniz",
          "customer_full_name" : "Muniz Mcdonald",
          "customer_gender" : "MALE",
          "customer_id" : 37,
          "customer_last_name" : "Mcdonald",
          "customer_phone" : "",
          "day_of_week" : "Saturday",
          "day_of_week_i" : 5,
          "email" : "muniz@mcdonald-family.zzz",
          "manufacturer" : [
            "Low Tide Media",
            "Elitelligence"
          ],
          "order_date" : "2024-03-30T16:42:14+00:00",
          "order_id" : 572987,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 11794,
              "category" : "Men's Clothing",
              "sku" : "ZO0436104361",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.5,
              "_id" : "sold_product_572987_11794",
              "discount_amount" : 0,
              "created_on" : "2016-12-17T16:42:14+00:00",
              "product_name" : "Long sleeved top - light grey multicolor",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 6.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 17306,
              "category" : "Men's Accessories",
              "sku" : "ZO0597405974",
              "taxless_price" : 6.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.7,
              "_id" : "sold_product_572987_17306",
              "discount_amount" : 0,
              "created_on" : "2016-12-17T16:42:14+00:00",
              "product_name" : "Cap - black/black",
              "price" : 6.99,
              "taxful_price" : 6.99,
              "base_unit_price" : 6.99
            }
          ],
          "sku" : [
            "ZO0436104361",
            "ZO0597405974"
          ],
          "taxful_total_price" : 17.98,
          "taxless_total_price" : 17.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "muniz",
          "geoip" : {
            "country_iso_code" : "MA",
            "location" : {
              "lon" : -8,
              "lat" : 31.6
            },
            "region_name" : "Marrakech-Tensift-Al Haouz",
            "continent_name" : "Africa",
            "city_name" : "Marrakesh"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "hTTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jim",
          "customer_full_name" : "Jim Marshall",
          "customer_gender" : "MALE",
          "customer_id" : 41,
          "customer_last_name" : "Marshall",
          "customer_phone" : "",
          "day_of_week" : "Thursday",
          "day_of_week_i" : 3,
          "email" : "jim@marshall-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Oceanavigations"
          ],
          "order_date" : "2024-04-04T06:37:26+00:00",
          "order_id" : 579019,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 18449,
              "category" : "Men's Clothing",
              "sku" : "ZO0558005580",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.39,
              "_id" : "sold_product_579019_18449",
              "discount_amount" : 0,
              "created_on" : "2016-12-22T06:37:26+00:00",
              "product_name" : "Print T-shirt - white",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Oceanavigations",
              "tax_amount" : 0,
              "product_id" : 11175,
              "category" : "Men's Clothing",
              "sku" : "ZO0276502765",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.84,
              "_id" : "sold_product_579019_11175",
              "discount_amount" : 0,
              "created_on" : "2016-12-22T06:37:26+00:00",
              "product_name" : "Bow tie - black",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0558005580",
            "ZO0276502765"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jim",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "nTTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Eddie",
          "customer_full_name" : "Eddie Hopkins",
          "customer_gender" : "MALE",
          "customer_id" : 38,
          "customer_last_name" : "Hopkins",
          "customer_phone" : "",
          "day_of_week" : "Sunday",
          "day_of_week_i" : 6,
          "email" : "eddie@hopkins-family.zzz",
          "manufacturer" : [
            "Oceanavigations",
            "Elitelligence"
          ],
          "order_date" : "2024-04-07T06:12:58+00:00",
          "order_id" : 583104,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Oceanavigations",
              "tax_amount" : 0,
              "product_id" : 20078,
              "category" : "Men's Clothing",
              "sku" : "ZO0276902769",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.28,
              "_id" : "sold_product_583104_20078",
              "discount_amount" : 0,
              "created_on" : "2016-12-25T06:12:58+00:00",
              "product_name" : "Tie - red",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 13221,
              "category" : "Men's Clothing",
              "sku" : "ZO0549305493",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.31,
              "_id" : "sold_product_583104_13221",
              "discount_amount" : 0,
              "created_on" : "2016-12-25T06:12:58+00:00",
              "product_name" : "Print T-shirt - white/dark blue",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0276902769",
            "ZO0549305493"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "eddie",
          "geoip" : {
            "country_iso_code" : "EG",
            "location" : {
              "lon" : 31.3,
              "lat" : 30.1
            },
            "region_name" : "Cairo Governorate",
            "continent_name" : "Africa",
            "city_name" : "Cairo"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "uTTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Clothing",
            "Men's Accessories"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Boris",
          "customer_full_name" : "Boris Fletcher",
          "customer_gender" : "MALE",
          "customer_id" : 36,
          "customer_last_name" : "Fletcher",
          "customer_phone" : "",
          "day_of_week" : "Thursday",
          "day_of_week_i" : 3,
          "email" : "boris@fletcher-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Low Tide Media"
          ],
          "order_date" : "2024-03-21T08:00:58+00:00",
          "order_id" : 560284,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 20560,
              "category" : "Men's Clothing",
              "sku" : "ZO0545605456",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.92,
              "_id" : "sold_product_560284_20560",
              "discount_amount" : 0,
              "created_on" : "2016-12-08T08:00:58+00:00",
              "product_name" : "Basic T-shirt - black",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 16084,
              "category" : "Men's Accessories",
              "sku" : "ZO0463004630",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.39,
              "_id" : "sold_product_560284_16084",
              "discount_amount" : 0,
              "created_on" : "2016-12-08T08:00:58+00:00",
              "product_name" : "Scarf - black",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            }
          ],
          "sku" : [
            "ZO0545605456",
            "ZO0463004630"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "boris",
          "geoip" : {
            "country_iso_code" : "GB",
            "location" : {
              "lon" : -0.1,
              "lat" : 51.5
            },
            "continent_name" : "Europe"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "wjTHkY4Bo6y4JKDsJX-D",
        "_score" : 1.0,
        "_source" : {
          "category" : [
            "Men's Accessories"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jim",
          "customer_full_name" : "Jim Pratt",
          "customer_gender" : "MALE",
          "customer_id" : 41,
          "customer_last_name" : "Pratt",
          "customer_phone" : "",
          "day_of_week" : "Tuesday",
          "day_of_week_i" : 1,
          "email" : "jim@pratt-family.zzz",
          "manufacturer" : [
            "Elitelligence"
          ],
          "order_date" : "2024-03-19T17:11:12+00:00",
          "order_id" : 740002,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 18753,
              "category" : "Men's Accessories",
              "sku" : "ZO0597605976",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.84,
              "_id" : "sold_product_740002_18753",
              "discount_amount" : 0,
              "created_on" : "2016-12-06T17:11:12+00:00",
              "product_name" : "Hat - bordeaux",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0597605976"
          ],
          "taxful_total_price" : 7.99,
          "taxless_total_price" : 7.99,
          "total_quantity" : 1,
          "total_unique_products" : 1,
          "type" : "order",
          "user" : "jim",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      }
    ]
  }
}

-------------------
CONSOLE OUTPUT ENDS
-------------------
GET ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "taxful_total_price": {
              "lte": 20
            }
          }
        }
      ],
      "should": [
        {
          "term": {
            "category.keyword": {
              "value": "Men's Clothing"
            }
          }
        },
        {
          "term": {
            "category.keyword": {
              "value": "Men's Shoes"
            }
          }
        }
      ],
      "minimum_should_match": 1
      , "must_not": [
        {
          "match": {
            "products.product_name": "sweatshirt"
          }
        }
      ]
    }
  }
}
-------------------
CONSOLE OUT STARTS
-------------------
{
  "took" : 6,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 30,
      "relation" : "eq"
    },
    "max_score" : 1.9859598,
    "hits" : [
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "VTTHkY4Bo6y4JKDsGXv4",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Abd",
          "customer_full_name" : "Abd Jimenez",
          "customer_gender" : "MALE",
          "customer_id" : 52,
          "customer_last_name" : "Jimenez",
          "customer_phone" : "",
          "day_of_week" : "Friday",
          "day_of_week_i" : 4,
          "email" : "abd@jimenez-family.zzz",
          "manufacturer" : [
            "Elitelligence"
          ],
          "order_date" : "2024-03-29T19:16:19+00:00",
          "order_id" : 571762,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 19629,
              "category" : "Men's Clothing",
              "sku" : "ZO0555305553",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.92,
              "_id" : "sold_product_571762_19629",
              "discount_amount" : 0,
              "created_on" : "2016-12-16T19:16:19+00:00",
              "product_name" : "Print T-shirt - white/red",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 13497,
              "category" : "Men's Clothing",
              "sku" : "ZO0558405584",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.82,
              "_id" : "sold_product_571762_13497",
              "discount_amount" : 0,
              "created_on" : "2016-12-16T19:16:19+00:00",
              "product_name" : "Print T-shirt - mottled light grey",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            }
          ],
          "sku" : [
            "ZO0555305553",
            "ZO0558405584"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "abd",
          "geoip" : {
            "country_iso_code" : "EG",
            "location" : {
              "lon" : 31.3,
              "lat" : 30.1
            },
            "region_name" : "Cairo Governorate",
            "continent_name" : "Africa",
            "city_name" : "Cairo"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "CDTHkY4Bo6y4JKDsIHwt",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jim",
          "customer_full_name" : "Jim Dawson",
          "customer_gender" : "MALE",
          "customer_id" : 41,
          "customer_last_name" : "Dawson",
          "customer_phone" : "",
          "day_of_week" : "Friday",
          "day_of_week_i" : 4,
          "email" : "jim@dawson-family.zzz",
          "manufacturer" : [
            "Spritechnologies",
            "Elitelligence"
          ],
          "order_date" : "2024-03-22T17:25:26+00:00",
          "order_id" : 562211,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Spritechnologies",
              "tax_amount" : 0,
              "product_id" : 17044,
              "category" : "Men's Clothing",
              "sku" : "ZO0616806168",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 6.04,
              "_id" : "sold_product_562211_17044",
              "discount_amount" : 0,
              "created_on" : "2016-12-09T17:25:26+00:00",
              "product_name" : "Sports shirt - bright white",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 19937,
              "category" : "Men's Clothing",
              "sku" : "ZO0551805518",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.01,
              "_id" : "sold_product_562211_19937",
              "discount_amount" : 0,
              "created_on" : "2016-12-09T17:25:26+00:00",
              "product_name" : "Basic T-shirt - rose",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0616806168",
            "ZO0551805518"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jim",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "RzTHkY4Bo6y4JKDsIHwt",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jason",
          "customer_full_name" : "Jason Williams",
          "customer_gender" : "MALE",
          "customer_id" : 16,
          "customer_last_name" : "Williams",
          "customer_phone" : "",
          "day_of_week" : "Thursday",
          "day_of_week_i" : 3,
          "email" : "jason@williams-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Microlutions"
          ],
          "order_date" : "2024-04-11T17:03:50+00:00",
          "order_id" : 589068,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 18882,
              "category" : "Men's Clothing",
              "sku" : "ZO0555405554",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.07,
              "_id" : "sold_product_589068_18882",
              "discount_amount" : 0,
              "created_on" : "2016-12-29T17:03:50+00:00",
              "product_name" : "Print T-shirt - white/black",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            },
            {
              "base_price" : 11.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Microlutions",
              "tax_amount" : 0,
              "product_id" : 22409,
              "category" : "Men's Clothing",
              "sku" : "ZO0121301213",
              "taxless_price" : 11.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.76,
              "_id" : "sold_product_589068_22409",
              "discount_amount" : 0,
              "created_on" : "2016-12-29T17:03:50+00:00",
              "product_name" : "Basic T-shirt - Dark Salmon",
              "price" : 11.99,
              "taxful_price" : 11.99,
              "base_unit_price" : 11.99
            }
          ],
          "sku" : [
            "ZO0555405554",
            "ZO0121301213"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jason",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "rTTHkY4Bo6y4JKDsIHwt",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Marwan",
          "customer_full_name" : "Marwan Gregory",
          "customer_gender" : "MALE",
          "customer_id" : 51,
          "customer_last_name" : "Gregory",
          "customer_phone" : "",
          "day_of_week" : "Sunday",
          "day_of_week_i" : 6,
          "email" : "marwan@gregory-family.zzz",
          "manufacturer" : [
            "Microlutions",
            "Elitelligence"
          ],
          "order_date" : "2024-03-17T22:14:53+00:00",
          "order_id" : 555670,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Microlutions",
              "tax_amount" : 0,
              "product_id" : 19379,
              "category" : "Men's Clothing",
              "sku" : "ZO0130301303",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.71,
              "_id" : "sold_product_555670_19379",
              "discount_amount" : 0,
              "created_on" : "2016-12-04T22:14:53+00:00",
              "product_name" : "3 PACK - Socks - black/white/kaki",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 8.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 11867,
              "category" : "Men's Clothing",
              "sku" : "ZO0546005460",
              "taxless_price" : 8.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.76,
              "_id" : "sold_product_555670_11867",
              "discount_amount" : 0,
              "created_on" : "2016-12-04T22:14:53+00:00",
              "product_name" : "Basic T-shirt - bordeaux multicolor",
              "price" : 8.99,
              "taxful_price" : 8.99,
              "base_unit_price" : 8.99
            }
          ],
          "sku" : [
            "ZO0130301303",
            "ZO0546005460"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "marwan",
          "geoip" : {
            "country_iso_code" : "MA",
            "location" : {
              "lon" : -8,
              "lat" : 31.6
            },
            "region_name" : "Marrakech-Tensift-Al Haouz",
            "continent_name" : "Africa",
            "city_name" : "Marrakesh"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "EzTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Yahya",
          "customer_full_name" : "Yahya Padilla",
          "customer_gender" : "MALE",
          "customer_id" : 23,
          "customer_last_name" : "Padilla",
          "customer_phone" : "",
          "day_of_week" : "Wednesday",
          "day_of_week_i" : 2,
          "email" : "yahya@padilla-family.zzz",
          "manufacturer" : [
            "Low Tide Media"
          ],
          "order_date" : "2024-04-03T12:46:05+00:00",
          "order_id" : 578062,
          "products" : [
            {
              "base_price" : 11.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 21727,
              "category" : "Men's Clothing",
              "sku" : "ZO0477304773",
              "taxless_price" : 11.99,
              "unit_discount_amount" : 0,
              "min_price" : 6.01,
              "_id" : "sold_product_578062_21727",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T12:46:05+00:00",
              "product_name" : "3 PACK - Shorts - Honeydew",
              "price" : 11.99,
              "taxful_price" : 11.99,
              "base_unit_price" : 11.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 20238,
              "category" : "Men's Clothing",
              "sku" : "ZO0479704797",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.84,
              "_id" : "sold_product_578062_20238",
              "discount_amount" : 0,
              "created_on" : "2016-12-21T12:46:05+00:00",
              "product_name" : "3 PACK - Socks - blue/black/grey",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0477304773",
            "ZO0479704797"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "yahya",
          "geoip" : {
            "country_iso_code" : "MA",
            "location" : {
              "lon" : -8,
              "lat" : 31.6
            },
            "region_name" : "Marrakech-Tensift-Al Haouz",
            "continent_name" : "Africa",
            "city_name" : "Marrakesh"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "QzTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing",
            "Men's Accessories"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Muniz",
          "customer_full_name" : "Muniz Mcdonald",
          "customer_gender" : "MALE",
          "customer_id" : 37,
          "customer_last_name" : "Mcdonald",
          "customer_phone" : "",
          "day_of_week" : "Saturday",
          "day_of_week_i" : 5,
          "email" : "muniz@mcdonald-family.zzz",
          "manufacturer" : [
            "Low Tide Media",
            "Elitelligence"
          ],
          "order_date" : "2024-03-30T16:42:14+00:00",
          "order_id" : 572987,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 11794,
              "category" : "Men's Clothing",
              "sku" : "ZO0436104361",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.5,
              "_id" : "sold_product_572987_11794",
              "discount_amount" : 0,
              "created_on" : "2016-12-17T16:42:14+00:00",
              "product_name" : "Long sleeved top - light grey multicolor",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 6.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 17306,
              "category" : "Men's Accessories",
              "sku" : "ZO0597405974",
              "taxless_price" : 6.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.7,
              "_id" : "sold_product_572987_17306",
              "discount_amount" : 0,
              "created_on" : "2016-12-17T16:42:14+00:00",
              "product_name" : "Cap - black/black",
              "price" : 6.99,
              "taxful_price" : 6.99,
              "base_unit_price" : 6.99
            }
          ],
          "sku" : [
            "ZO0436104361",
            "ZO0597405974"
          ],
          "taxful_total_price" : 17.98,
          "taxless_total_price" : 17.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "muniz",
          "geoip" : {
            "country_iso_code" : "MA",
            "location" : {
              "lon" : -8,
              "lat" : 31.6
            },
            "region_name" : "Marrakech-Tensift-Al Haouz",
            "continent_name" : "Africa",
            "city_name" : "Marrakesh"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "hTTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jim",
          "customer_full_name" : "Jim Marshall",
          "customer_gender" : "MALE",
          "customer_id" : 41,
          "customer_last_name" : "Marshall",
          "customer_phone" : "",
          "day_of_week" : "Thursday",
          "day_of_week_i" : 3,
          "email" : "jim@marshall-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Oceanavigations"
          ],
          "order_date" : "2024-04-04T06:37:26+00:00",
          "order_id" : 579019,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 18449,
              "category" : "Men's Clothing",
              "sku" : "ZO0558005580",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.39,
              "_id" : "sold_product_579019_18449",
              "discount_amount" : 0,
              "created_on" : "2016-12-22T06:37:26+00:00",
              "product_name" : "Print T-shirt - white",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Oceanavigations",
              "tax_amount" : 0,
              "product_id" : 11175,
              "category" : "Men's Clothing",
              "sku" : "ZO0276502765",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.84,
              "_id" : "sold_product_579019_11175",
              "discount_amount" : 0,
              "created_on" : "2016-12-22T06:37:26+00:00",
              "product_name" : "Bow tie - black",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0558005580",
            "ZO0276502765"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jim",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -74,
              "lat" : 40.8
            },
            "region_name" : "New York",
            "continent_name" : "North America",
            "city_name" : "New York"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "nTTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Eddie",
          "customer_full_name" : "Eddie Hopkins",
          "customer_gender" : "MALE",
          "customer_id" : 38,
          "customer_last_name" : "Hopkins",
          "customer_phone" : "",
          "day_of_week" : "Sunday",
          "day_of_week_i" : 6,
          "email" : "eddie@hopkins-family.zzz",
          "manufacturer" : [
            "Oceanavigations",
            "Elitelligence"
          ],
          "order_date" : "2024-04-07T06:12:58+00:00",
          "order_id" : 583104,
          "products" : [
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Oceanavigations",
              "tax_amount" : 0,
              "product_id" : 20078,
              "category" : "Men's Clothing",
              "sku" : "ZO0276902769",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.28,
              "_id" : "sold_product_583104_20078",
              "discount_amount" : 0,
              "created_on" : "2016-12-25T06:12:58+00:00",
              "product_name" : "Tie - red",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            },
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 13221,
              "category" : "Men's Clothing",
              "sku" : "ZO0549305493",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.31,
              "_id" : "sold_product_583104_13221",
              "discount_amount" : 0,
              "created_on" : "2016-12-25T06:12:58+00:00",
              "product_name" : "Print T-shirt - white/dark blue",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            }
          ],
          "sku" : [
            "ZO0276902769",
            "ZO0549305493"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "eddie",
          "geoip" : {
            "country_iso_code" : "EG",
            "location" : {
              "lon" : 31.3,
              "lat" : 30.1
            },
            "region_name" : "Cairo Governorate",
            "continent_name" : "Africa",
            "city_name" : "Cairo"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "uTTHkY4Bo6y4JKDsIH0t",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing",
            "Men's Accessories"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Boris",
          "customer_full_name" : "Boris Fletcher",
          "customer_gender" : "MALE",
          "customer_id" : 36,
          "customer_last_name" : "Fletcher",
          "customer_phone" : "",
          "day_of_week" : "Thursday",
          "day_of_week_i" : 3,
          "email" : "boris@fletcher-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Low Tide Media"
          ],
          "order_date" : "2024-03-21T08:00:58+00:00",
          "order_id" : 560284,
          "products" : [
            {
              "base_price" : 7.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 20560,
              "category" : "Men's Clothing",
              "sku" : "ZO0545605456",
              "taxless_price" : 7.99,
              "unit_discount_amount" : 0,
              "min_price" : 3.92,
              "_id" : "sold_product_560284_20560",
              "discount_amount" : 0,
              "created_on" : "2016-12-08T08:00:58+00:00",
              "product_name" : "Basic T-shirt - black",
              "price" : 7.99,
              "taxful_price" : 7.99,
              "base_unit_price" : 7.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 16084,
              "category" : "Men's Accessories",
              "sku" : "ZO0463004630",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.39,
              "_id" : "sold_product_560284_16084",
              "discount_amount" : 0,
              "created_on" : "2016-12-08T08:00:58+00:00",
              "product_name" : "Scarf - black",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            }
          ],
          "sku" : [
            "ZO0545605456",
            "ZO0463004630"
          ],
          "taxful_total_price" : 18.98,
          "taxless_total_price" : 18.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "boris",
          "geoip" : {
            "country_iso_code" : "GB",
            "location" : {
              "lon" : -0.1,
              "lat" : 51.5
            },
            "continent_name" : "Europe"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      },
      {
        "_index" : "kibana_sample_data_ecommerce",
        "_type" : "_doc",
        "_id" : "UDTHkY4Bo6y4JKDsKYDx",
        "_score" : 1.9859598,
        "_source" : {
          "category" : [
            "Men's Clothing"
          ],
          "currency" : "EUR",
          "customer_first_name" : "Jackson",
          "customer_full_name" : "Jackson Tran",
          "customer_gender" : "MALE",
          "customer_id" : 13,
          "customer_last_name" : "Tran",
          "customer_phone" : "",
          "day_of_week" : "Monday",
          "day_of_week_i" : 0,
          "email" : "jackson@tran-family.zzz",
          "manufacturer" : [
            "Elitelligence",
            "Low Tide Media"
          ],
          "order_date" : "2024-04-08T08:00:58+00:00",
          "order_id" : 584605,
          "products" : [
            {
              "base_price" : 8.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Elitelligence",
              "tax_amount" : 0,
              "product_id" : 20378,
              "category" : "Men's Clothing",
              "sku" : "ZO0545705457",
              "taxless_price" : 8.99,
              "unit_discount_amount" : 0,
              "min_price" : 4.23,
              "_id" : "sold_product_584605_20378",
              "discount_amount" : 0,
              "created_on" : "2016-12-26T08:00:58+00:00",
              "product_name" : "Basic T-shirt - white",
              "price" : 8.99,
              "taxful_price" : 8.99,
              "base_unit_price" : 8.99
            },
            {
              "base_price" : 10.99,
              "discount_percentage" : 0,
              "quantity" : 1,
              "manufacturer" : "Low Tide Media",
              "tax_amount" : 0,
              "product_id" : 24924,
              "category" : "Men's Clothing",
              "sku" : "ZO0438904389",
              "taxless_price" : 10.99,
              "unit_discount_amount" : 0,
              "min_price" : 5.71,
              "_id" : "sold_product_584605_24924",
              "discount_amount" : 0,
              "created_on" : "2016-12-26T08:00:58+00:00",
              "product_name" : "Print T-shirt - navy",
              "price" : 10.99,
              "taxful_price" : 10.99,
              "base_unit_price" : 10.99
            }
          ],
          "sku" : [
            "ZO0545705457",
            "ZO0438904389"
          ],
          "taxful_total_price" : 19.98,
          "taxless_total_price" : 19.98,
          "total_quantity" : 2,
          "total_unique_products" : 2,
          "type" : "order",
          "user" : "jackson",
          "geoip" : {
            "country_iso_code" : "US",
            "location" : {
              "lon" : -118.2,
              "lat" : 34.1
            },
            "region_name" : "California",
            "continent_name" : "North America",
            "city_name" : "Los Angeles"
          },
          "event" : {
            "dataset" : "sample_ecommerce"
          }
        }
      }
    ]
  }
}

-------------------
CONSOLE OUTPUT ENDS
-------------------
#FOR SOME REASON IT IS RANGE ORDER_DATE IS NOT WORKING
GET ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "taxful_total_price": {
              "lte": 20
            }
          }
        }
      ],
      "should": [
        {
          "term": {
            "category.keyword": {
              "value": "Men's Clothing"
            }
          }
        },
        {
          "term": {
            "category.keyword": {
              "value": "Men's Shoes"
            }
          }
        }
      ],
      "minimum_should_match": 1
      , "must_not": [
        {
          "match": {
            "products.product_name": "sweatshirt"
          }
        }
      ],
      "filter": [
        {
          "range": {
            "order_date": {
              "gte": "now/d",
              "lte": "now"
            }
          }
        }
      ]
    }
  }
}
-------------------
CONSOLE OUT STARTS
-------------------
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 0,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [ ]
  }
}

-------------------
CONSOLE OUTPUT ENDS
-------------------
