------------------------------------
Defining Indices
------------------------------------
GET _cat/nodes?v
GET _cat/indices?v

PUT earthquakes #5
GET earthquakes
DELETE earthquakes

PUT earthquakes
{
  "settings": {
    "number_of_shards": 1
    , "number_of_replicas": 0
  }
}

------------------------------------
CREATING INDEX PATTERN
------------------------------------
PUT _index_template/earthquakes 
{
  "index_patterns": ["earthquakes-*"],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    }
  }
}

GET _index_template/earthquakes

PUT earthquakes-1
GET earthquakes-1
PUT earthquakes-2
DELETE _index_template/earthquakes

------------------------------------
CREATING COMPONENT TEMPLATE AND USING IN THE INDEX TEMPLATE
------------------------------------
PUT _component_template/shards #1
{
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    }
  }
}

GET _component_template/shards #2

PUT _index_template/earthquakes #3
{
  "index_patterns": ["earthquakes-*"],
  "composed_of": ["shards"]                   #this is how you call the component_template to use the template from component_template to expand on the index template.
}

GET _index_template/earthquakes #4
