PUT /sample_index
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  }
}

POST /sample_index/_doc/
{
  "name": "John Doe",
  "age": 30,
  "email": "john.doe@example.com",
  "city": "New York"
}

POST /sample_index/_doc/
{
  "name": "Jane Smith",
  "age": 25,
  "email": "jane.smith@example.com",
  "city": "Los Angeles"
}

POST /sample_index/_doc/
{
  "name": "Alice Johnson",
  "age": 35,
  "email": "alice.johnson@example.com",
  "city": "Chicago"
}

GET /sample_index/_search
{
  "query": {
    "match_all": {}
  }
}

// Step 1: Create the index
PUT /sample_index
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  }
}

// Step 2: Add documents
POST /sample_index/_doc/
{
  "name": "John Doe",
  "age": 30,
  "email": "john.doe@example.com",
  "city": "New York"
}

POST /sample_index/_doc/
{
  "name": "Jane Smith",
  "age": 25,
  "email": "jane.smith@example.com",
  "city": "Los Angeles"
}

POST /sample_index/_doc/
{
  "name": "Alice Johnson",
  "age": 35,
  "email": "alice.johnson@example.com",
  "city": "Chicago"
}

// Step 3: Verify the documents
GET /sample_index/_search
{
  "query": {
    "match_all": {}
  }
}

POST /sample_index/_bulk
{ "index": {} }
{ "name": "John Doe", "age": 30, "email": "john.doe@example.com", "city": "New York" }
{ "index": {} }
{ "name": "Jane Smith", "age": 25, "email": "jane.smith@example.com", "city": "Los Angeles" }
{ "index": {} }
{ "name": "Alice Johnson", "age": 35, "email": "alice.johnson@example.com", "city": "Chicago" }
